{
    "include": [
        "stories/**/*.ts",
        "stories/**/*.tsx",
        ".storybook/**/*.ts",
        ".storybook/**/*.tsx",
        "vite.config.ts",
        "panda.config.ts",
        "styled-system/**/*.ts"
    ],
    "compilerOptions": {
        "target": "ES2022",
        "jsx": "react-jsx",
        "module": "ESNext",
        "paths": {
            "@/*": ["../app/src/*"],
            "#/*": ["../app/src/*"],
            "styled-system/*": ["./styled-system/*"]
        },
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        // app のソースを取り込むため、cloudflare:workers などの
        // Workers ランタイムの型宣言も app 側から読む
        "types": ["../app/worker-configuration.d.ts", "vite/client", "node"],

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,

        /* Linting */
        "skipLibCheck": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true
    }
}
